'''
정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하날도 포함되는
모든 경우의 수를 구하는 프로그램을 작성하세요. 예를 들어 1을 입력했을 때 다음은
3이 하나라도 포함되어 있으므로 세어야 하는 시각입니다.
00시 00분 03초
00시 13분 30초

반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각입니다.
00시 02분 55초
01시 27분 45초
'''

def timecheck():
    h = int(input())

    count = 0
    # 0시부터 세야 하니, 따로 range(1, h+1) 까지 안하고,
    # 0시 부터 h시간 까지 계산해주기
    # 만약, +1 이 없다면 0, 1, 2, 3, h-1 까지 for루프가 돈다.
    for hour in range(h + 1):
        # 분은 0부터 59분 까지.
        for minute in range(60):
            for second in range(60):
                # 0시부터 n시까지 시 분 초를 계속 계산하여 만약 3이 포함될 경우
                if '3' in str(hour) + str(minute) + str(second):
                    count += 1
    print(count)

timecheck()